<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="out/webgl.jpg" />
    <style>
        .interaction {
            float: left;
            vertical-align: middle;

        }

        .section {
            display: inline-block;
            width: auto;

        }
        #frameratedisplay{
            font-family: Helvetica,sans-serif;
        }
        #titleBlock {
            display: block;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 0;
            padding-right: 0;
            font-family: Helvetica,sans-serif;
            text-align: center;
        }
        canvas {
            display: block;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 0;
            padding-right: 0;
        }
    </style>
    <meta charset="utf-8" />
    <title>DNA</title>
</head>

<body>
    <!--All the rendering happens in a canvas. In Typescript we will create a rendering context from this canvas that supports WebGL-->
    <div id="titleBlock">
        <h1>Raytracer</h1>
        <h4>By Joseph Kaming-Thanassi and Leo Belyi</h4>
    </div>
    <section>
        <div style="float:left">
            <canvas id="glCanvas" width="800" height="800">
                Please use a browser that supports "canvas"
            </canvas>
            <div id="frameratedisplay">Framerate: </div>
            <div>
                <input type="file" id="fileInput">
                <button id='modelExport'>export model</button>
            <div>
        </div>
        <div style="float:left">
            <canvas style="background-color:blue" id="raytraceCanvas" width="2000" height="2000">
                Please use a browser that supports "canvas"
            </canvas>
            <input type="button" id="savebutton" value="Save to result.png" />
        </div>
    </section>
    <script src="out/Assignment7.js"></script>
</body>

</html>
